JWT_SECRET = TEMP_SECRET
JWT_TOKEN_EXPIRE = 3h
M_URL = mongodb+srv://ims_scram:Northern.Lights420@ims-db-t7snr.mongodb.net/test?retryWrites=true
URL = 127.0.0.1
PORT = 3001
NODE_ENV = development

AWS_ACCESS_KEY = null
AWS_SECRET_ACCESS_KEY = null
AWS_REGION = null
S3_BUCKET = null